INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('张同学','1001',58.5,63.5,50,51,70,54,55,73,59);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('高同学','1002',66,86,81.5,60,61,70,79,84,71);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('刘同学','1003',90,53.5,63.5,68,72,77,97,60,98);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('汪同学','1004',78,84.5,80,80,92.5,79,79.5,87,69);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('吴同学','1005',60,60,76.5,62,66,81,68,57,83);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('樊同学','1006',54,60.5,67.5,59,51,82.5,93.5,62,58);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('严同学','1007',95,95,76.5,88,77,88,92,88.5,96);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('宋同学','1008',78.5,74.5,81,64.5,83,98.5,84.5,75,87.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('李同学','1009',94.5,69,92.5,61,66,98,53,54.5,95);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('叶同学','1010',78,82.5,78.5,55,51.5,80.5,59,54,89.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('谢同学','1011',56.5,66.5,74.5,70.5,69.5,65.5,72.5,69.5,76);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('程同学','1012',79,57.5,93,63,88,86,76.5,56.5,92.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('胡同学','1013',69,72.5,89,72,56.5,68,63.5,88,90);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('杜同学','1014',43,47,56.5,71,68.5,70,61,49.5,48);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('项同学','1015',94,75.5,96,85.5,83,94,87,61,88);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('万同学','1016',78,60,86,53,79,67,59,76.5,92.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('蔡同学','1017',63.5,66.5,83,87,71,82,82,73,86.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('伍同学','1018',64,61,76,78.5,69,60.5,70,61.5,57);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('徐同学','1019',97.5,84.5,90,87,64.5,78,74,59,95);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('罗同学','1020',58.5,95.5,96.5,62.5,55,76.5,73.5,98,90.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('金同学','1021',79.5,69.5,57,58.5,86.5,53,57,98,96);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('陈同学','1022',68.5,85,78,80.5,63.5,86,81,63,61.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('莫同学','1023',73,61.5,61,74,48.5,48,72.5,56.5,51);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('王同学','1024',77,67,95,80.5,85,75,76,69,84);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('贺同学','1025',97,95,64.5,92,74.5,81,97,58.5,83);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('凌同学','1026',72,72,72,71,71,71.5,71,65,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('古同学','1027',84.5,68,83,76.5,87,92.5,70,75.5,79.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('倪同学','1028',88,74,67.5,77.5,62.5,71,72.5,79.5,79);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('彭同学','1029',90.5,76,67,52.5,77.5,65,77,66.5,93);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('董同学','1030',65.5,68,70,75,55.5,73,55,51.5,79);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('范同学','1031',59,73.5,97.5,72,69,81.5,75.5,57,80.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('梅同学','1032',93,89.5,58.5,75,69,60,52,93.5,53);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('孟同学','1033',52,66,64,62,66,66,57,60,48);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('葛同学','1034',61,66.5,86.5,71.5,59,89,90,94.5,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('许同学','1035',92.5,87.5,92.5,79,91.5,64,92,87.5,61.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('黄同学','1036',72,75,72,79,54,51,71,54,79);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('鲁同学','1037',57,66,52.5,79,73,93.5,88,55,55);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('赵同学','1038',73.5,90.5,79,86,90.5,79,90,63.5,96.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('慈同学','1039',49,57,74.5,64,49.5,68,72.5,66.5,52);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('何同学','1040',59,58,64.5,56,46,68.5,61.5,58,53);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('孙同学','1041',54,86,59.5,55,59,53,91.5,64,51.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('陆同学','1042',53,50,56,55,55,79.5,57,56,50);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('陶同学','1043',73,68.5,81.5,83,85,51.5,74.5,64,88);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('沙同学','1044',73,92.5,85,75,78,90,73,95.5,83);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('仇同学','1045',57.5,83,84.5,72,79,91,63,74,81.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('周同学','1046',76,73,65.5,71,62,69,50,61,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('林同学','1047',55,61,70.5,54,58,61,57.5,73,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邓同学','1048',91,92.5,90.5,96.5,74.5,74,74.5,90.5,84);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('方同学','1049',57.5,75,67.5,53,61,71.5,70,50.5,87);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('施同学','1050',89,95,51.5,69,54,51.5,78,97.5,75);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('虞同学','1051',77.5,76,90,62.5,74,67,53,60,66);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('尹同学','1052',49,67,61.5,74,73.5,77,62,60,63.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('丁同学','1053',52.5,51,89,61.5,55,92,91.5,88,89);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('朱同学','1054',68,74,93,81,84.5,58.5,66,96,55.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('解同学','1055',50,50.5,56,70,77,67,63.5,74.5,62.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('殷同学','1056',64.5,68,62.5,48,58.5,69.5,46.5,63.5,44);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('沈同学','1057',54.5,85,75,76,54,88,59,76.5,83.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('杨同学','1058',54,96,70,83,83.5,60.5,55,62.5,75.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('熊同学','1059',72.5,69.5,70,73,59,74,66.5,58.5,68.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('俞同学','1060',66.5,98.5,76,83.5,63.5,76.5,88,91,97.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('崔同学','1061',79.5,57.5,96.5,53.5,93,67,56,66,92);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('蒋同学','1062',57,97,63,84.5,64.5,88,61.5,56,89);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('马同学','1063',81.5,65,56,60,95.5,73,57,68,89);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('鞠同学','1064',67,78,65,69.5,66,73,74,70,77.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('柯同学','1065',49,58,59,58,71,58.5,54,55.5,59);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('艾同学','1066',70,97,88.5,87.5,63,93,60,98.5,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('牛同学','1067',73.5,90,59,58.5,96,86.5,83,85,73.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('费同学','1068',58,74.5,81.5,71.5,95.5,53,90,74.5,83.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('查同学','1069',91.5,50.5,78.5,58,86,53.5,64.5,96.5,66.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('武同学','1070',50.5,50,54.5,76,64.5,60.5,68.5,55.5,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('江同学','1071',67,80,56,74,67,65,56,52,52.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('韦同学','1072',79,63,67,50,69,66,63,85,65);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('钱同学','1073',93,83,72,70,81,87,90.5,51,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('曹同学','1074',85,57,54,78,89,77,69,95,62);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('娄同学','1075',85,62,78,65.5,94,91.5,78,85,93.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('恽同学','1076',84,66,83.5,76.5,59.5,81.5,63.5,71,61);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('庞同学','1077',68,87,77.5,67,84,84.5,72,83.5,71);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('晋同学','1078',64,49,63.5,50,67,57.5,63,58,66.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('袁同学','1079',62,70.5,71,54,80.5,50,92.5,60,54);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('石同学','1080',60,54,76,79.5,70,60.5,51.5,65.5,65.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('姚同学','1081',73.5,52,62,67,73.5,67.5,46,48.5,62.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('缪同学','1082',77.5,59,69,48,71.5,51,52.5,75,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('季同学','1083',77.5,96,95,74.5,89.5,72,75.5,83,89.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('刑同学','1084',89,76.5,54,77,61,71.5,70,82,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('韩同学','1085',64,79,92,81,59,80,57,53.5,65);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邹同学','1086',82,68,75,84,81.5,70.5,69.5,82,69.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('梁同学','1087',96.5,53,68.5,54.5,61,80.5,93.5,85,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('章同学','1088',92.5,76.5,79.5,89,70,86,84,92.5,87.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('阮同学','1089',70,63,66.5,60,48,48,46,62,52.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('戴同学','1090',77.5,51.5,50.5,52,91.5,68.5,93,78,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('潘同学','1091',80.5,98.5,80,50,79,73,74.5,81.5,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('夏同学','1092',93,57.5,61,77,83,67.5,52,90.5,71);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('段同学','1093',69,62.5,74,66,54.5,53,64,60,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('巫同学','1094',81,76.5,81,52.5,61,70,77,76,86);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('康同学','1095',73.5,81,97.5,88,60.5,91,64,65,82);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('成同学','1096',55.5,69,69.5,73,57,79,65,63,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('花同学','1097',74,49,72.5,58.5,56,49,50.5,66,69);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('操同学','1098',68,72,97.5,86.5,90,70,61,84.5,97.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('卢同学','1099',78,69,69,65.5,71,57.5,68,75,61);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邵同学','1100',72,81.5,74.5,72,72.5,72.5,82,85,73);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('洪同学','1101',76,88,66.5,64.5,53,76,74,63,50);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('国同学','1102',70,81.5,91,53,85,52.5,56.5,83,57);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('常同学','1103',60,61,68,56,46,67,66,48.5,66);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('郭同学','1104',61,95,92.5,66.5,93.5,78.5,54,68,50);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('楼同学','1105',96.5,76.5,97,96,75,86,79,74,90);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('冀同学','1106',92,51.5,71,88,97.5,87,50.5,70,80.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('岳同学','1107',55,64.5,62.5,94,82.5,72,60,58,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('后同学','1108',73.5,75,74.5,90.5,80,83,79,82,84);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('付同学','1109',66,86,78,79.5,58,52.5,78,96,83.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('牧同学','1110',74,57,54,86.5,81,82,87,83,98.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('余同学','1111',50,82.5,90.5,76,82,86,87.5,97.5,60);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('左同学','1112',96,95.5,69,68.5,78,70.5,67,77,91.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('郑同学','1113',70,50,93,84,76.5,64.5,86.5,78,52);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('阎同学','1114',50,56,52.5,74.5,76,66.5,76,61,67);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('傅同学','1115',53.5,90,90.5,64,97.5,98,87,74.5,74.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('桑同学','1116',84,93,65,62,94,52,56,82.5,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('魏同学','1117',74.5,53.5,50.5,60,75,46,58.5,74,64.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('肖同学','1118',61,91,65,73.5,72.5,72,62,56,54);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('唐同学','1119',63,94,80.5,58.5,52.5,88,76.5,66,55);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('奚同学','1120',83,51,86,92,66,58,61,71,64);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('全同学','1121',62,83,95.5,55.5,56.5,85,55.5,98.5,95);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('同同学','1122',77.5,72,58.5,55.5,68,66,57.5,75,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('单同学','1123',57,60,59.5,64.5,61,71,66.5,60,84);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('华同学','1124',70,74.5,70.5,59,72,70,82,74,56.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('吕同学','1125',55,90.5,67,69.5,79,78,66,68.5,86);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('居同学','1126',87,77,88.5,67,80,81.5,83,88.5,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('杭同学','1127',80,56.5,52.5,95,56,66.5,76,55.5,92.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('佘同学','1128',89.5,87,74,66.5,88.5,70.5,77,67,62);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('雷同学','1129',92,55.5,77,92.5,87,91,53,94,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('桂同学','1130',52,91.5,90,67,54,67,94,96,89);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('强同学','1131',81.5,64,89,68,61,71.5,88.5,90,64);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('屠同学','1132',73,74,91.5,93,63,82,83,62,69.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('毛同学','1133',85,66,74,76,70,62,65.5,86,77.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('权同学','1134',84,76.5,58.5,68.5,51,72,94,95,73);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('申同学','1135',56,65,74.5,70,67,67,73,64.5,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('茆同学','1136',59,50.5,66.5,47.5,71,62,72.5,65,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('秦同学','1137',76.5,88,75,54,89,76,71.5,54,80);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('巩同学','1138',83,93,76.5,96.5,78,90.5,98,88,87);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('储同学','1139',84.5,81.5,83,77.5,69.5,80.5,95,80,69.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('汤同学','1140',62,89.5,87,83,89.5,64,59.5,57.5,97);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邢同学','1141',71.5,94,84,88,75,75,92.5,93.5,67);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('刁同学','1142',51.5,91.5,63,96,58.5,76,87.5,54,85);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('乔同学','1143',68,65.5,60,56,74,58,69,57,77.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('向同学','1144',60,50,48.5,45,70,61.5,56.5,49,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('宁同学','1145',97.5,85,75,93,76,95.5,75,97,86.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('计同学','1146',70,58,63,62,57,66,59,48.5,61.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('圣同学','1147',95,64,70,76,86,68.5,56,55,95.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('甘同学','1148',72,78,72.5,57.5,73,97,67.5,58,80.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('卞同学','1149',91.5,58,61,78,76.5,79,84,69,61);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('芮同学','1150',84,78,72.5,82,90,75.5,83,77.5,71);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('苏同学','1151',77,87,78.5,55,64,90.5,98,98.5,50);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('盛同学','1152',89.5,63.5,53,66,61,74,68.5,85,79);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('孔同学','1153',86,89,74,81,70.5,93,76,84.5,74);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邱同学','1154',85.5,60,69,58,65,73.5,78,64,67);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('昌同学','1155',53.5,71.5,62.5,59.5,67.5,51.5,53.5,51,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('文同学','1156',66,63.5,67,60,87,59,73,72,72.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('安同学','1157',54.5,61,51,56.5,47.5,61,64.5,60,48.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('祝同学','1158',74,78,75,80.5,64,61.5,71.5,74,62);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('童同学','1159',67,66,95,65,50.5,76.5,95,84,84);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('耿同学','1160',74,47,48,56.5,55,59,53,71,48);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('承同学','1161',62.5,65,71.5,88,80,85.5,55.5,85,85);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('姜同学','1162',97.5,75,63,51,78,74,77,67.5,52.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('田同学','1163',73,60,77,70,79.5,71.5,69.5,75,72);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('管同学','1164',63,52,68,52.5,96.5,58,73.5,80,72.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('党同学','1165',59,50.5,98,91,85,56,61,89,75);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('凤同学','1166',76,76,93.5,66.5,75,75,68.5,69,88.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('滕同学','1167',95.5,84.5,68,96,89.5,83.5,55,54.5,63.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('水同学','1168',74,68,51.5,53,51,60,79.5,54,93.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('翟同学','1169',55,50,51,68,59.5,67,44.5,62.5,47.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('龙同学','1170',66,78,67.5,65,85,84,68.5,63,90);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('褚同学','1171',61.5,60,98.5,98,71,52,57.5,54.5,67.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('芦同学','1172',61,55,68.5,59,63,59,57,67,66);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('廖同学','1173',54,82,83.5,94,77.5,80.5,50,64.5,82);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('欧同学','1174',69,60,53,52.5,62.5,48.5,52,64,58.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('卜同学','1175',62,51.5,67,48.5,67.5,41.5,44,43.5,55);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('郁同学','1176',66.5,65,79.5,57,67,60.5,70,55,83);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('鲍同学','1177',82,57,58.5,61,60.5,83,80,79,61);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('涂同学','1178',85,74,54,57.5,84,68,64,67,76);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('伊同学','1179',95,73,66.5,86,92.5,77,93,63.5,89.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('图同学','1180',69,90,92.5,79,65,92.5,79,69.5,73);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('阿同学','1181',61,79,89.5,55.5,74.5,67,89,91.5,84);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('喀同学','1182',51.5,92.5,62,57,69,93,66,83,74.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('简同学','1183',67.5,62.5,74,51,94.5,57.5,58,88.5,80);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('谈同学','1184',57,55,70.5,60.5,75,70,60,66,62);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('齐同学','1185',47,42.5,61.5,44.5,60.5,65,69,43,50);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('卫同学','1186',71,66,58,48,56.5,68,73.5,76,49.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('骆同学','1187',96,82,60.5,58,77,60.5,80.5,61,54);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('产同学','1188',91,97,97.5,50.5,52,74.5,50.5,64,96);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('钟同学','1189',89,85.5,78,89,76.5,82,89.5,79,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('赖同学','1190',76,87.5,80,84,61,65,82,88,83);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('宗同学','1191',73.5,83,74,91.5,70,57,72.5,97,98.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('慕同学','1192',87,60,89.5,92,84,55,50.5,84,74);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('谷同学','1193',68,65,54,71.5,63,76.5,49,66,51.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('祖同学','1194',85.5,69,71,97.5,68,52,97,83,71);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('赛同学','1195',72,52,62,67.5,56,50,50,59.5,59.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('海同学','1196',85,76,62.5,79.5,85.5,67.5,71,64.5,54);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('热同学','1197',86,67,52.5,82,67,98,62.5,86,82.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('翁同学','1198',67.5,83,81,87,85,72.5,67.5,67,71);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('开同学','1199',79,72.5,79,88,63,79,78,57,81);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('麦同学','1200',92.5,86.5,64,74,92.5,89.5,88,64,74);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('祁同学','1201',56,56,66,48,50,48,67.5,63,64);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('房同学','1202',70,89,77,89,96.5,75,83,86,94.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('毕同学','1203',63.5,95.5,59,64,73.5,77,87,92,54.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('于同学','1204',74,70,67.5,81,64,72.5,83.5,87,79);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('吉同学','1205',52,66,64.5,74,54,56,57,64.5,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('侯同学','1206',61.5,63.5,45,52.5,47,51,48,48,51);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('温同学','1207',67.5,72,70.5,82,75.5,88,67,72,65);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('庆同学','1208',92.5,52.5,53,58,75.5,65,66,57,98.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('冯同学','1209',52.5,73,64.5,51.5,61,64.5,51,50,81);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('商同学','1210',66,59,78.5,61,66,71,88,88,84.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('束同学','1211',92.5,73.5,64.5,83,77,65.5,95.5,60,75.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('柳同学','1212',87,72.5,64,68,79,76,82.5,72.5,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('贾同学','1213',72,69,77.5,75,78.5,81.5,69.5,82,87.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('査同学','1214',62,61.5,64.5,44.5,43.5,50.5,63,64,49.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邰同学','1215',95,60,50,74,97,67,59,86,76);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('将同学','1216',60.5,80,66,65,52.5,56,63.5,69,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('颜同学','1217',83,89,73,56,78,77.5,52,75,73.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('代同学','1218',73,89.5,97,80.5,91,86.5,85,96,94);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('詹同学','1219',95,93.5,98.5,81,94,87,77,52,67);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('杰同学','1220',71.5,84,77.5,62.5,62.5,73.5,82,85,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('顾同学','1221',73.5,85,76,85,73.5,75,88,90,75.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('尚同学','1222',71,97,82.5,93,51.5,78,53.5,74.5,53);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('宦同学','1223',91,87,83.5,96,76,59.5,72.5,83,56);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('占同学','1224',66,54,59,90,84,72,94,90,54);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('舒同学','1225',63,60.5,69,71,45,52.5,62.5,43,57);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('谭同学','1226',73.5,81.5,68,68,66,50.5,79,51,58);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('臧同学','1227',73.5,86,88,71,90,71,81.5,65,85.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('任同学','1228',95,74,64,73,97,91,63,58.5,79.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('穆同学','1229',52.5,62,66,59,74,69.5,60,52,54);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('阚同学','1230',73.5,83.5,57,53,94,50.5,51.5,92.5,97);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('窦同学','1231',73,79.5,70,64,70.5,66,91,86,91.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('明同学','1232',61.5,84,84,64.5,67,94,68,65,77.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('匡同学','1233',85,63.5,69,89.5,90.5,84,83,81,89);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('关同学','1234',58,94.5,91,70.5,53,90,66.5,83,72.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('席同学','1235',69,81.5,60,87.5,72,92,84,73.5,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('闵同学','1236',56,52.5,77,51,61,95,76,50,85);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('闰同学','1237',67,61,61,78,76,57,53,66.5,52);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('史同学','1238',91,94,92,97,79,80,62,81,52);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('茅同学','1239',59,50,91.5,51,97,94,97.5,58,81);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('曾同学','1240',70,79.5,79.5,63.5,79,71.5,78.5,91,89);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('闫同学','1241',52,81,72,80.5,83.5,92,89,84.5,80);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('宫同学','1242',72,82,67.5,98.5,62,60,68,80,53);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('苗同学','1243',93,59.5,87.5,79.5,95,53,74.5,69.5,61);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邾同学','1244',60.5,70.5,64,62,85,90.5,69,91.5,56);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('曲同学','1245',79,74,76.5,56,65,80,53,64,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('宛同学','1246',78.5,69.5,73,92,83,66,72,71,66);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('龚同学','1247',87,87,97,64.5,52.5,59,98,71,67.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('纪同学','1248',72,65.5,82,87,65,80.5,73,75,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('钮同学','1249',65.5,88,83.5,82,96,69.5,96.5,97,96);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('澎同学','1250',78.5,76,79,77.5,61.5,77,80,66,74.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('蔚同学','1251',67,67,82.5,76.5,73,74.5,96.5,85,56);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('庄同学','1252',66.5,77,78,70.5,69,76,74.5,58,63.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('昂同学','1253',47,70,60,46,66,69,50.5,52.5,55.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('乐同学','1254',92,91.5,79,69,75.5,90,88,87,75.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('汲同学','1255',75,68.5,62,82,83,80,90,58.5,87);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('包同学','1256',90.5,65,77,92,86,72,82.5,64.5,86);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('术同学','1257',75,75,82,51.5,86,68,50,71,88.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('司同学','1258',77,95,89.5,77,69,66,78,82,72);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('弋同学','1259',79.5,87,91,91.5,75,52,73.5,50.5,92.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('白同学','1260',89.5,95,80.5,73,81,85,71,71,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('薛同学','1261',69,50,66,58,61.5,54,60.5,56,69.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('宣同学','1262',93.5,76,85,69,88.5,78.5,90,79.5,86);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('扬同学','1263',65.5,63,96,75,61,70.5,50,72,61.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('诸同学','1264',56.5,66.5,83,72,68,62,84,57.5,58);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('岑同学','1265',81,87.5,76.5,68.5,77,71.5,61,79,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('戈同学','1266',54,68,51,51,65,65,61,41.5,61);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('易同学','1267',51,58,64,96.5,79,93,95.5,61,73);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('别同学','1268',75.5,73.5,53.5,81,65,81,65.5,63,58);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('郝同学','1269',74,95,79.5,62,51,79.5,70,98.5,90.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('邬同学','1270',75,70,73.5,57,76,65.5,84.5,73,57.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('旋同学','1271',66,98,96.5,79,84,80,85,56.5,73);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('仝同学','1272',78,84.5,82,90,95,58,55.5,78.5,67);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('柴同学','1273',92,71.5,96,59.5,72,52.5,89,96,90);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('綦同学','1274',52.5,57.5,40,50,48.5,54,64,45.5,62);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('雍同学','1275',66,69,71,76,66.5,70,74.5,79,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('凡同学','1276',98.5,61,81.5,59,65,62,64.5,56,73);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('尉同学','1277',62,52,55.5,62,82,82,80,78.5,77.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('平同学','1278',73,92,71.5,94,95.5,70,95.5,71,92);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('路同学','1279',76,84,83.5,85,67,88.5,70,83,57);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('淩同学','1280',67.5,72.5,65,72,67.5,50,62,58,78);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('麻同学','1281',55,74,69.5,87,94,77,56.5,67,55.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('裴同学','1282',56,66,67,56,86,71,72,95,64.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('狄同学','1283',79,59,71.5,81,65.5,83.5,76.5,88,89.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('懂同学','1284',68,72,78.5,84,72.5,73,73,73,77);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('茹同学','1285',59,72,72,59.5,63,75,80,53,64);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('兰同学','1286',69.5,65,68,65,68,68,92.5,91,79);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('师同学','1287',78,75.5,64,69,90,66,70,80,65);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('过同学','1288',70,75.5,60.5,62,47.5,46.5,65.5,63,49);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('时同学','1289',94,78.5,92.5,72.5,87,74.5,75,84,87);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('符同学','1290',84.5,90.5,84.5,73.5,71.5,70,98,69.5,97);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('檀同学','1291',93,89.5,57,97,90.5,89,55,89.5,91);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('丘同学','1292',52,79,59,59,76,50.5,55,78.5,83);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('辛同学','1293',83.5,66,96,61,57,72,65.5,94.5,87);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('荣同学','1294',79,96,85,61.5,71,77,96.5,57.5,61);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('於同学','1295',62.5,47,44.5,50,59.5,47.5,59.5,59.5,63.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('达同学','1296',82,59.5,65.5,53,92,98,80,77,77.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('那同学','1297',62,85,66.5,69.5,68,79,71,78,66);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('竺同学','1298',50.5,70,51.5,70.5,54,67,52,59,79.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('班同学','1299',56,74,94,61,63,71.5,71,54,82);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('鄂同学','1300',62.5,90,82,57.5,85,80.5,94,74,77);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('昻同学','1301',70,84.5,77,75,64,67,69.5,67,75.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('采同学','1302',68,85,84,71,70.5,66,83,87,80.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('覃同学','1303',68,79.5,59,57.5,78.5,70,61,77.5,82.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('晏同学','1304',70,69,73,90,71,75,83.5,82,89.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('笃同学','1305',97.5,56,58.5,56.5,56,90.5,86,77,63);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('荚同学','1306',68,83.5,74,84.5,82.5,64.5,73.5,67.5,70);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('郎同学','1307',59,69,55,43,69.5,56.5,49,43.5,70.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('霍同学','1308',52.5,55.5,47.5,60,66.5,56,60.5,69,45);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('哉同学','1309',62,94.5,68,66.5,98.5,74.5,79,90.5,92);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('繆同学','1310',56,65,87,61,91,59.5,57,54.5,54);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('乌同学','1311',53,55,69.5,72,50.5,57,70.5,62.5,56.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('丰同学','1312',56,90,69.5,75,59,94.5,88,96,86);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('聂同学','1313',57.5,75,70.5,83,90,59,62,90,68);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('撒同学','1314',75.5,93,65,68,51,62,85.5,88,84);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('候同学','1315',66.5,85,59,69,76,82,65,83.5,76);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('焦同学','1316',54.5,63,68,69,52.5,61.5,64.5,80,56.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('荘同学','1317',58,97,92.5,56.5,77.5,71,70,59,67);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('琚同学','1318',68,66,71,66,85.5,85,83,74,80);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('黎同学','1319',73,86,72,70.5,71,89,76.5,85,98.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('洑同学','1320',77,79,76,68.5,71.5,62,58,75,66);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('从同学','1321',54.5,43.5,55.5,40,68,45,50,68.5,51);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('姬同学','1322',76.5,76,64,88.5,71,74.5,86.5,85,90);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('戚同学','1323',73,98.5,62,69,73.5,80,71,58,90);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('应同学','1324',84.5,77.5,68.5,78,50,82,89,56.5,72.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('笪同学','1325',64,83,63,86,72.5,80,78,73,68.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('汝同学','1326',81,75,90,66,88,87.5,71.5,61.5,80);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('巨同学','1327',74.5,53,68.5,65,58,75,67,46.5,74);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('腾同学','1328',71,79,85,67,59.5,65,87,64,69.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('柏同学','1329',95.5,59,65,53.5,84.5,60,70,65,78.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('冉同学','1330',61,57,71,76.5,78.5,64,60,58.5,86.5);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('昝同学','1331',60,70,54.5,61,64.5,50.5,53,54.5,67);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('楚同学','1332',55.5,64,63.5,54.5,54,71,64,54,57);
INSERT INTO scores (name,student_id,YU,SHU,WAI,ZHENG,SHI,DI,WU,HUA,SHENG) VALUES ('况同学','1333',70.5,91,85,58.5,84.5,97,70.5,85,89);
